<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Work+Sans:wght@100&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Rampart One', cursive;
            font-size: 50px;
        }

        h2 {
            font-family: 'Rampart One', cursive;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti officiis ducimus labore corporis tempora at error? Sunt, corrupti saepe minus, eveniet modi veniam ab, corporis quos expedita veritatis dolores voluptatum.</p>
    <h2>Subtítulo</h2>
</body>
</html>