<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td, th {
            border: 1PX solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(55, 53, 61);
            color: white;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(204, 190, 190);
        }

        #f {
            background-color: aquamarine;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(216, 216, 200);
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num" style="width: 50px;"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.018.354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.588</td>
            </tr>
            <tr>
                <td>Espirito Santos</td>
                <td class="num">4.018.650</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4.894.984</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.598.000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.009.879</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2.456.987</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.987.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.223.456</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantis</td>
                <td class="num">1.557.098</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">1.935.988</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">1.765.879</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
            
        </tbody>
</body>
</html>