<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: rgb(136, 37, 37);
            text-decoration: underline;
        }

        a:active {
            color: rgb(31, 26, 27);
        }

        a::after {
            content: ' [Link] ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(29, 29, 39);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://color.adobe.com/pt/create/color-wheel" target="_blank">Site do Color Adobe</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">Site de Estudos W3Scools</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>